{
  "expo": {
    "name": "proofly",
    "slug": "proofly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proofly.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.proofly.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Proofly to access your camera to take job photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Proofly to access your photos.",
          "savePhotosPermission": "Allow Proofly to save photos to your device."
        }
      ],
      "expo-mail-composer"
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "f8cd2d86-72aa-4064-9ecc-34f14bc6d625"
      }
    }
  }
}
